<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Vectorize Tiles</_name>
	<id>org.codesmelter.tilesettools.vectorize</id>
	<dependency type="executable" location="extensions">vectorize_tiles.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="size" type="int" min="1" max="1024" _gui-text="The square size of a given tile, px">12</param>
    <param name="group" type="boolean" _gui-text="Group like colors into paths?">true</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Tileset Tools"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">vectorize_tiles.py</command>
	</script>
</inkscape-extension>
